%% Hjemmeopgave 4
clc
close all
clear all
% Opgave 1:
T=1;
Nch=16;
m=0:Nch-1;
t=m*T/Nch;

% Her er p = n = 1
Sn=exp(1i*2*pi*t*1/T);
Sp=exp(1i*2*pi*t*(-1)/T);
sum(Sn.*Sp)*T/Nch;
% det ses at de ikke er ortogonale, da svaret er 1.

% Her er p = 2 og n = 1
Sn=exp(1i*2*pi*t*1/T);
Sp=exp(1i*2*pi*t*(-2)/T);
sum(Sn.*Sp)*T/Nch;
% det ses her at summen er meget lille og antages for at være nul.

%% Opg 2
% Del 1

% +-1
v=[0:16000];
a =(2*randi(2,1,length(v)-1)-3);
b =(2*randi(2,1,length(v)-1)-3);

% kompleks randomtalvektor 
V =a+1i*b;

a_k=reshape(V,16,1000);

% Opretter en vektor y_k med længde Nch*1000.
for k=1 : 1000
     y=sqrt(Nch)*ifft(a_k(:,k).');
     if k==1
         y_k=y;
     else
     y_k=[y_k,y];
     end
end
length(y_k)

%% Del 2

% m skal måske ændre navn.
m=16;

re_y_k=real(y_k);
im_y_k=imag(y_k);

a0=reshape([re_y_k;zeros(m-1,16000)],1,m*16000);
b0=reshape([im_y_k;zeros(m-1,16000)],1,m*16000);

f_c=32/T;
Ts=T/(Nch*m);
g=ones(1,m);

i=conv(g,a0);
q=conv(g,b0);

N=length(i)
length(q)
N/16

t=(1:N)*Ts;

v=i.*(cos(2*pi*f_c*t)*sqrt(2))+q.*(sin(2*pi*f_c*t)*sqrt(2));

plot(v(1:500))
pause



%% del 3
% Den ser således ud pga. den modulation vi har brugt på signalet
V=Ts*fft(v);
S=abs(V).^2;
f=(-N/2:N/2-1)/N/Ts;
plot(f,fftshift(S))

%% Opgave 3
%Del 1


