clc
close all
clear all
% Værdier
T=1;
Nch=16;
m=0:Nch-1;
t=m*T/Nch;
%% Opg 2
% Del 1

% +-1
v=[0:16000];
a =(2*randi(2,1,length(v)-1)-3);
b =(2*randi(2,1,length(v)-1)-3);

% kompleks randomtalvektor 
V =a+1i*b;

a_k=reshape(V,16,1000);

% Opretter en vektor y_k med længde Nch*1000.
for k=1 : 1000
     y=sqrt(Nch)*ifft(a_k(:,k).');
     if k==1
         y_k=y;
     else
     y_k=[y_k,y];
     end
end
length(y_k)

%% Del 2

re_y_k=real(y_k);
im_y_k=imag(y_k);

% m skal måske ændre navn.
m=16;
f_c=32/T;
Ts=T/m;
g=ones(1,m);


